{
	// Place your fabric-task-list workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Sidebar_Body": {
		"prefix": "sidebar_body",
		"body": [
			"    <Sidebar",
			"      collapsible={true}",
			"      theme={getTheme()}",
			"      collapseButtonAriaLabel={\"sitemap\"}",
			"      items={[",
			"        {",
			"          key: \"collapsible-example-item1\",",
			"          name: \"My Day\",",
			"          iconProps: { iconName: \"Sunny\" },",
			"          active: true",
			"        },",
			"        {",
			"          key: \"collapsible-example-item2\",",
			"          name: \"Important\",",
			"          iconProps: { iconName: \"FavoriteStar\" },",
			"          active: false",
			"        },",
			"        {",
			"          key: \"collapsible-example-item3\",",
			"          name: \"Tasks\",",
			"          iconProps: { iconName: \"Home\" },",
			"          active: false",
			"        },",
			"        {",
			"          key: \"collapsible-example-item4\",",
			"          name: \"Lists\",",
			"          iconProps: { iconName: \"BulletedList\" },",
			"          active: false",
			"        }",
			"      ]}",
			"      footerItems={[",
			"        {",
			"          key: \"footer-settings\",",
			"          name: \"Settings\",",
			"          iconProps: { iconName: \"Settings\" }",
			"        }",
			"      ]}      ",
			"    />"
		],
		"description": "Sidebar_Body"
	}
	"Sidebar_imports": {
		"prefix": "sidebar_imports",
		"body": [
			"import { getTheme } from \"office-ui-fabric-react\";",
			"import { Sidebar } from \"@uifabric/experiments\";",
			""
		],
		"description": "Sidebar_imports"
	},
	"Menu_props": {
		"prefix": "menu_props",
		"body": [
			"menuIconProps={{iconName: \"More\"}}",
			"menuProps={{",
			"  items: [",
			"    {",
			"      key: \"addToDay\",",
			"      name: \"Add to My Day\",",
			"      iconProps: {",
			"        iconName: \"SunAdd\"",
			"      }",
			"    },",
			"    {",
			"      key: \"markAsImportant\",",
			"      name: \"Mark as important\",",
			"      iconProps: {",
			"        iconName: \"FavoriteStar\"",
			"      }",
			"    },",
			"    {",
			"      key: \"markAsCompleted\",",
			"      name: \"Mark as completed\",",
			"      iconProps: {",
			"        iconName: \"CheckMark\"",
			"      }",
			"    },",
			"    {",
			"      key: \"setDueDate\",",
			"      name: \"Set due date\",",
			"      iconProps: {",
			"        iconName: \"Calendar\"",
			"      }",
			"    },",
			"    {",
			"      key: 'divider_1',",
			"      itemType: ContextualMenuItemType.Divider",
			"    },        ",
			"    {",
			"      key: \"deleteTask\",",
			"      name: \"Delete task\",",
			"      iconProps: {",
			"        iconName: \"Delete\"",
			"      },",
			"      onClick: () => this._confirmDeleteTask(task.id)",
			"    }",
			"  ]",
			"}}"
		],
		"description": "Menu_props"
	},
	"Progress_Indicator": {
		"prefix": "progress_indicator",
		"body": [
			"<ProgressIndicator",
			"  label=\"Your teams progress\"",
			"  description={`${this._TaskManager.getCompletedTaskCount()} of ${this._TaskManager.getTaskCount()} tasks completed`}",
			"  percentComplete={this._TaskManager.getTasksPercentComplete()}",
			"/>;"
		],
		"description": "Progress_Indicator"
	}
}